<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Jeu" fx:id="root" prefHeight="400.0">
    <FlowPane fx:id="flowPane" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0" vgap="10.0" hgap="10.0">
        <VBox alignment="CENTER" spacing="10.0" prefWidth="80.0" prefHeight="120.0"
              style="-fx-border-width:1px; -fx-border-style:solid; -fx-border-color:black;">
            <Text text="As"/>
            <Text text="de"/>
            <Text text="Coeur"/>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0" prefWidth="80.0" prefHeight="120.0"
              style="-fx-border-width:1px; -fx-border-style:solid; -fx-border-color:black;">
            <Text text="As"/>
            <Text text="de"/>
            <Text text="Coeur"/>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0" prefWidth="80.0" prefHeight="120.0"
              style="-fx-border-width:1px; -fx-border-style:solid; -fx-border-color:black;">
            <Text text="As"/>
            <Text text="de"/>
            <Text text="Coeur"/>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0" prefWidth="80.0" prefHeight="120.0"
              style="-fx-border-width:1px; -fx-border-style:solid; -fx-border-color:black;">
            <Text text="As"/>
            <Text text="de"/>
            <Text text="Coeur"/>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0" prefWidth="80.0" prefHeight="120.0"
              style="-fx-border-width:1px; -fx-border-style:solid; -fx-border-color:black;">
            <Text text="As"/>
            <Text text="de"/>
            <Text text="Coeur"/>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0" prefWidth="80.0" prefHeight="120.0"
              style="-fx-border-width:1px; -fx-border-style:solid; -fx-border-color:black;">
            <Text text="As"/>
            <Text text="de"/>
            <Text text="Coeur"/>
        </VBox>
    </FlowPane>
</AnchorPane>
